# Stock-Management

./: README.md
Main_Project/: Fournisseurs.xlsx  Inventaire_Template.xlsx  Journal.xlsx  README.md  nbactions.xml  pom.xml
Main_Project/Documentation/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Main_Project/Documentation/apidocs/poo/main_project/: AcceuilController.html  AchatController.html  App.html  Categorie.html  Client.html  ClientController.html  Facture.html  Fournisseur.html  FournisseurController.html  Individu.html  InventaireController.html  JournalController.html  PrimaryController.html  Produit.html  SecondaryController.html  VenteController.html  package-summary.html  package-tree.html  package-use.html
Main_Project/Documentation/apidocs/poo/main_project/class-use/: AcceuilController.html  AchatController.html  App.html  Categorie.html  Client.html  ClientController.html  Facture.html  Fournisseur.html  FournisseurController.html  Individu.html  InventaireController.html  JournalController.html  PrimaryController.html  Produit.html  SecondaryController.html  VenteController.html
Main_Project/shade/: Inventaire_Template.xlsx  Journal.xlsx
Main_Project/src/main/java/poo/main_project/: AcceuilController.java  AchatController.java  App.java  Categorie.java  Client.java  ClientController.java  Facture.java  Fournisseur.java  FournisseurController.java  Individu.java  InventaireController.java  JournalController.java  Launcher.java  PrimaryController.java  Produit.java  SecondaryController.java  VenteController.java
Main_Project/src/main/resources/poo/main_project/: Achat.fxml  Client.fxml  Inventaire.fxml  primary.fxml
Main_Project/src/main/resources/poo/main_project/css/: logingrad.css
